*{
	margin: 0;
	padding: 0;
}

body{

	margin: 0;
	font-family: sans-serif;
	font-size: 17px;
	line-height: 1.5;
	color: white;
}
#showcase{
	background-image: url("images/kevu.jpeg");
	background-size: cover;
	background-position: center;
	text-align: center;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 0 20px;
}

#showcase h1{
	font-size: 50px;
	line-height: 1.2;
}
#showcase p{
	font-size: 20px;

}

#showcase ul {
	color:black;
	text-align: right;
}
#showcase li{
	display: inline;
}
#showcase a{
	color: white;
	text-decoration: none;
	font-size: 18px;
	padding-right: 15px;
}

#showcase .button{
	font-size: 18px;
	text-decoration: none;
	color: black;
	background-color: white;
	padding: 10px 20px;
	border-radius: 10px;
	margin-top: 10px;
}
#showcase .button:hover {
	background :#cc3300;
	color: #fff;
}
#section-a{
	padding: 10px;
	text-align: center;
	color: black;
	font-size: 20px;

}
.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
	display: flex;
	align-items: center;
	min-height: 70px;
}

#section-b{
	margin-top: 20px;

}
#section-b h3{
	margin-top: 10px;
	text-align: center;	
	font-weight: bold;


}
#section .box{
	float: left;
	width: 30%
	padding:15px;
}
.box{
	color: black;
	align-content: left;
	text-align: center;
	font-size: 13px;
	padding: 10px;
	flex: 1;

}
#section-b .box img{
	border-image: 2px #ccc solid;
	width: 50px;
}

#section-c{
	background-image: url("images/kk.jpeg");
	background-repeat: no-repeat;
    background-size: 100% 70%;	
	text-align: center;
	display: flex;
	padding-top: 30px;
	text-align: center;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 0 20px;







}
#section-c .button-1{
	font-size: 28px;
	border: 1px solid grey;
	text-decoration: none;
	color: pink;
	display: flex;
	float: left;
	background-color: white;
	padding: 10px 20px;
	justify-content: center;
}



#section-c ul {
	color:black;
	text-align: center;

}
#section-c li{
	display: inline;
	text-align: center;
}

#section-c. button-1:hover,{
	background-color:black;
}
#section-c  .button-1:hover {
	background-color: pink;
	color: #fff;
}
/*hello*/
/**/
.bigf h1{
	text-align: center;
	font-size: 25;
	color: black;
	border: 1px solid #ddd;

}
/**/
.mediabox {
	float: left;
	margin: 2%;
	width: 29.33%; 
	padding: 0 25px;
	border: 1px solid #ddd;
	background: #fff;
	padding-top: 10px;
	border-radius: 5px;
	padding-bottom: 10px;
	max-height: 600px;
}
.mediabox:hover{
	background-color: 	#E0FFFF;
}


.mediabox img {
	max-width: 100%;
	display: block;
	margin: 0 auto;
}

.mediabox h3 {
	color: #47a3da;
	margin: 0.75em 0 0.5em;
}

.mediabox p {
	padding: 0 0 1em 0;
	margin: 0;
	color: #555;
	line-height: 1.3;
}


/*footer*/
footer{
	background-image: url("images/grey.jpg");
	width: 100%;
	padding: 0px 0px;
}

footer nav{
	float:right;
}
footer ul li{
	display: inline-block;
}
footer ul li a{
	font-family: lato;
	font-weight: 100px;
	font-size: 14px;
	color: white;
	margin-left: 10px;
	text-decoration: none;
}
footer a:hover{
	color: #40E0D0;

}
footer{
		text-align: center;
}
footer p{
	font-size: 10px;
}
