<!DOCTYPE html>
<html>
<head>
	<title>Sunshine Palace</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\HP\Documents\HOTEL MANAGEMENT\css\cssstyle.css">
</head>
<body>
<header id="showcase">
	<h1>Sunshine Palace</h1>
	<p>Discover the joy of your own home here.</p>
	<a href="Booknow.html" class="button">Book Now</a>
</header>
<section id="section-a"> 
<p>Services offered by us include </p>
</section>
<section id="section-b">
	<div class="container">
		<div class="box">
			<img src="../css/images/wifi.png">
			<h3>Free Wifi</h3>
			<p> We have 302 guestrooms all have
				aironditioning,athroom with bathtub and shower, cable t. </p>
		</div>
		<div class="box">
			<img src="../css/images/swim.png">
			<h3> Swimming Pool</h3>
			<p> We have 302 guestrooms all have air 

			conditioning, bathroom with bathtub and shower, cable  </p>
	
	</center>
		</div>
  </div>
</section>
	
/*footer*/
<footer>
		<ul>
				<li><a href="#">Reservations</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
		<p> Copyright &#169;
2017 by Karia. All Rights Reserved.</p>
</footer>
</body>
</html>
